SonarExperiments/DualAlternatingSonarStraight.xaml

<UserControl x:Class="SonarExperiments.DualAlternatingSonarStraight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SonarExperiments"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False"  Name="MainDataGrid"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="#" Binding="{Binding ID}" Width="1*" />
                <DataGridTextColumn Header="E" Binding="{Binding Expected}" Width="1*" />
                <DataGridTextColumn Header="D1" Binding="{Binding DoubleSonar1}" Width="1*" />
                <DataGridTextColumn Header="D4" Binding="{Binding DoubleSonar4}" Width="1*" />
                <DataGridTextColumn Header="S1" Binding="{Binding Sonar1}" Width="1*" />
                <DataGridTextColumn Header="S4" Binding="{Binding Sonar4}" Width="1*" />
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <oxy:PlotView Grid.Row="0" Name="DoublePlotView" />
            <oxy:PlotView Grid.Row="1" Name="SinglePlotView" />
            <oxy:PlotView Grid.Row="2" Name="RunningPlotView" />
        </Grid>

    </Grid>
</UserControl>
